<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nehahimesh.iimb.drawer.PendingOrder">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nehahimesh.iimb.drawer.AddOrder">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="48dp"

        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/iimb2"

        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Order"
        android:textSize="25sp"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sl_no"
        android:layout_below="@id/imageView2"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="64dp"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/editText"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:text="Order number"
        android:layout_below="@id/textView2"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:hint="1234"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="Order date"
        android:paddingTop="8dp"
        android:layout_below="@id/textView4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:ems="5"
        android:inputType="date"
        android:textSize="15sp"

         />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="Order source"
        android:layout_below="@id/textView6"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="28dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/textView7"
        android:layout_below="@id/editText4"
/>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_toRightOf="@id/textView8"
        android:layout_marginLeft="28dp"
        android:layout_below="@id/spinner"
     />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@id/textView8"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/editText2"
        android:ems="8"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ph. no."
        android:layout_below="@id/textView9"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="28dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:ems="8"
        android:inputType="number"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/id_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order details"
        android:textSize="20sp"
        android:layout_below="@id/textView10"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"/>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/displayLinear"
    android:layout_below="@id/id_order_details"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="20dp">
    <TableRow></TableRow>
</TableLayout>

    <!--order details-->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date"
        android:textSize="20sp"
        android:layout_below="@id/displayLinear"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
       />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/01/2018"
        android:layout_below="@id/displayLinear"
        android:layout_toRightOf="@id/textView11"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete?"
        android:layout_below="@id/textView11"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        
        android:textSize="20sp"
         />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_toRightOf="@id/textView14"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView13"
        android:textSize="20sp"
        />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="20sp"
        android:layout_toRightOf="@id/radioButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView13"
     />


</RelativeLayout>
</FrameLayout>
</ScrollView>
