<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.nehahimesh.iimb.drawer.PendingOrder">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nehahimesh.iimb.drawer.AddOrder">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="48dp"

        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/iimb2"

        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/id_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Order"
        android:textSize="25sp"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/imageView2" />

    <TextView
        android:id="@+id/id_sl_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sl_no"
        android:layout_below="@id/imageView2"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="64dp"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/id_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_toRightOf="@id/id_sl_no"
        android:layout_below="@id/id_add_order"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/id_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:text="Order number"
        android:layout_below="@id/id_sl_no"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/id_order_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_1"
        android:layout_toRightOf="@+id/id_customer_name"
        android:hint="1234"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/id_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="Order date"
        android:paddingTop="8dp"
        android:layout_below="@id/id_order_number"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/id_order_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id_order_number_value"
        android:layout_alignRight="@+id/id_order_number_value"
        android:layout_below="@+id/id_order_number_value"
        android:ems="5"
        android:inputType="date"
        android:textSize="15sp"

         />

    <TextView
        android:id="@+id/id_order_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="Order source"
        android:layout_below="@id/id_order_date"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="28dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/id_order_source"
        android:layout_below="@id/id_order_date_value"
        android:entries="@array/order_source_arrays"
        android:prompt="@string/order_source_prompt"

/>
    <TextView
        android:id="@+id/id_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        android:layout_below="@id/id_order_source"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/id_customer_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_toRightOf="@id/id_customer_name"
        android:layout_marginLeft="28dp"
        android:layout_below="@id/spinner"
     />

    <TextView
        android:id="@+id/id_adrress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@id/id_customer_name"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/id_address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_1"
        android:layout_alignStart="@+id/id_1"
        android:layout_below="@+id/id_customer_name_value"
        android:ems="8"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_ph_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ph. no."
        android:layout_below="@id/id_adrress"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="28dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/id_ph_no_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_address_value"
        android:layout_toRightOf="@+id/id_due_date"
        android:ems="8"
        android:inputType="number"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/id_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order details"
        android:textSize="20sp"
        android:layout_below="@id/id_ph_no"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"/>

<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/displayLinear"
    android:layout_below="@id/id_order_details"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="20dp">
    <TableRow></TableRow>
</TableLayout>

    <!--order details-->

    <TextView
        android:id="@+id/id_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date"
        android:textSize="20sp"
        android:layout_below="@id/displayLinear"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
       />

    <TextView
        android:id="@+id/id_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/01/2018"
        android:layout_below="@id/displayLinear"
        android:layout_toRightOf="@id/id_due_date"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/id_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete?"
        android:layout_below="@id/id_due_date"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        
        android:textSize="20sp"
         />
    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_complete"
        android:layout_below="@id/id_date"
        android:layout_marginTop="8dp">
    <RadioButton
        android:id="@+id/id_complete_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"

        android:textSize="20sp"
        android:checked="true"
        />

    <RadioButton
        android:id="@+id/id_complete_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="20sp"

     />
    </RadioGroup>

</RelativeLayout>
</FrameLayout>
</ScrollView>
